MONGODB_URI=
ENCRYPTION_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MEM0_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# NodeMailer 
EMAIL_USER=
EMAIL_PASS=